<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>priendeau/UnderscoreX</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144.png" />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.png" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="OlA9c3lG7sUNesEsFo8TINiweZbZTF05Ql41o7Qs84Q=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-6f96eda30ff1556bf501fd7c2915aa0157322687.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-c6eeca9bdc855924123b0b9533f2ebe538f56027.css" media="screen" rel="stylesheet" type="text/css" />
    


    <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-6f842b2765e7d98b7e93cadc2a364b831cfae37e.js" type="text/javascript"></script>
    <script defer="defer" src="https://a248.e.akamai.net/assets.github.com/assets/github-68a67b35cf28b4535754cc12a5c953951c570a50.js" type="text/javascript"></script>
    
    <script defer="defer" src="https://a248.e.akamai.net/assets.github.com/assets/command_bar-2b0f17175d8b1bf5579a2187b49ff62481e9a49d.js" type="text/javascript"></script>

      <link rel='permalink' href='/priendeau/UnderscoreX/tree/13cad932115b4b8eea4787e9f494e886528fe7ec'>
    <meta property="og:title" content="UnderscoreX"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/priendeau/UnderscoreX"/>
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-user-420.png?1345673561"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="UnderscoreX - Zenity Module with more option embedded for fast integration"/>

    <meta name="description" content="UnderscoreX - Zenity Module with more option embedded for fast integration" />
  <link href="https://github.com/priendeau/UnderscoreX/commits/master.atom" rel="alternate" title="Recent Commits to UnderscoreX:master" type="application/atom+xml" />

  </head>
<span class="name"><span class="mini-icon mini-icon-readme"></span> README.md</span><article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="UnderscoreX" class="anchor" href="#UnderscoreX"><span class="mini-icon mini-icon-link"></span></a>UnderscoreX</h1>

<p>Zenity Module with more option embedded for fast integration</p>

<h1>
<a name="example" class="anchor" href="#example"><span class="mini-icon mini-icon-link"></span></a>Example</h1>

<p>::
        </p>

<pre><code>  
		Example
		------------
		Generic Exception class model:

        Basics
        ------
        We need 2 Class to store attribute:
        
        class ObjectGenericWarningHolder( object ):
        
          def __init__( self ):
            print "Add Current Object Attribute %s" % self.__class__.__name__
        
        class ObjectGenericAttrHolder( object ):
        
          def __init__( self ):
            print "Add Current Object Attribute %s" % self.__class__.__name__
        
        
        We Need a Generic Exception class like this one.
        
        
        class ExceptionGenericAttrMissing( Exception ):
          
          msg                             ='__GENERIC_EXCEPTION_MESSAGES__'
          AttrCurrentExceptionHandled     = None
          HadDecoderTypeList              = False 
        
          def __Init__Attr( self , value ):
            self.AttrCurrentExceptionHandled = value
            DictListTemplateKey="%sList" % ( value )
            IsListTemplateKey="Had%sList" % ( value )
            if hasattr( self, IsListTemplateKey  ):
              if getattr( self, IsListTemplateKey ) == True:
                Exception.__init__( self, self.MsgDict[DictListTemplateKey] % ( self.AttrCurrentExceptionHandled ,
                                                                        getattr( self, DictListTemplateKey ) ) )
              else:
                Exception.__init__( self, self.MsgDict[self.AttrCurrentExceptionHandled]  % ( self.AttrCurrentExceptionHandled ) )
    
        
          @_XDecoratorWrapper.Kargs2Attr( ObjectWarningHolder )
          def __init__( self, **Kargs ):
            if hasattr( self, 'ListAttrFuncAccess' ):
              print "Available message for following Attr:[ %s ]" % ( self.ListAttrFuncAccess ) 
            self.RaisedExceptionByAttr = False
            for ExceptionByAttr in self.ListAttrFuncAccess:
              if hasattr( self, ExceptionByAttr ):
                self.RaisedExceptionByAttr = True
                getattr( self, "__Init__Attr")( ExceptionByAttr )

        ###
        ### Main class:
        ### 

        class GenericTest( object ):
        
          MsgDict = {
            'AppsName'        :'Internal Value AppsName not used, You should at least Specified an AppsName         Value.',
            'ActionHelper'    :'Internal Value ActionHelper not used, You should at least Specified an         ActionHelper Value.',
            'HelperSwitch'    :'Internal Value HelperSwitch not used, You should at least Specified an HelperSwitch Value.',
          }  

          OptionListDiscovery=list()
          TempOptionList=list()
          ErrorHandler = iterpipes.CalledProcessError

          ListAttrFuncAccess        = [ 'AppsName', 'ActionHelper', 'HelperSwitch' ]
          parser = OptionParser()

          def __start_cmdline_parser__( self ):
    
            self.parser.add_option("-A", "--AppsName",
                              dest="StrAppsName",
                              help="Add AppsName in your Class")
            self.parser.add_option("-J", "--ActionHelper",
                              dest="StrActionHelper",
                              help="Add ActionHelper in your Class")
            self.parser.add_option("-S", "--HelperSwitch",
                              dest="StrHelperSwitch",
                              help="Add HelperSwitch in your Class ")


          @_XDecoratorWrapper.Kargs2AttrPreException( ObjectIterAppsFilter )
          def __init__( self , **Kargs ):
            self.__start_cmdline_parser__()
            (self.options, self.args ) = self.parser.parse_args() 
            self.ErrorRaiser( )
        ### ...


          @_XDecoratorWrapper.ObjectClassRaiser( ObjectGenericAttrHolder , ExceptionGenericAttrMissing )
          def ErrorRaiser( self ):
            print "Inspecting Missing Attribute."



        ### Some Instantiation statement:

        if __name__.__eq__( '__main__' ):
          _XDecoratorWrapper.ErrorClassReceivedAttrListName = 'ListAttrFuncAccess'
          ExceptionGenericAttrMissing.ListAttrFuncAccess    = ItertAppsFilter.ListAttrFuncAccess
          ExceptionGenericAttrMissing.MsgDict               = ItertAppsFilter.MsgDict
          Ainstance=GenericTest( AppsName=None, ActionHelper=None, HelperSwitch=None )

        And We have Correct basic model of Attribute filtering thru the **kargs and will raise any Warning or         exception
        upon definition of your class inside the Object Raiser inside _XDecoratorWrapper :
        --------
        @_XDecoratorWrapper.ObjectClassRaiser( __ANY_EXCEPTION_OR_WARNING_OBJECT__ , ExceptionGenericAttrMissing )
        def ErrorRaiser( self ):
         pass 
        --------

</code></pre></article>

</html>
